{
  "itemName" : "junkbaxe_js",
  "price" : 0,
  "inventoryIcon" : "junkbaxeicon_js.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "description" : "Used in advanced construction.",
  "shortdescription" : "Junk Bax",
  "largeImage" : "gravgunlarge.png",
  "tooltipKind" : "tool",
  "category" : "tool",
  "fireTime" : 0.07,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "tileDamage" : 5,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/projectiles/plasma1.wav", "/sfx/gun/plasma_mp3.wav", "/sfx/projectiles/plasma2.wav", "/sfx/gun/plasma_mp2.wav", "/sfx/gun/plasma_mp5.wav", "/sfx/gun/plasma_shotgun2.wav" ],

  "image" : "/items/tools/miningtools/junkbaxe_js.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.02,
  "maxBeamJitter" : 0.05,
  "minBeamTrans" : 0.01,
  "maxBeamTrans" : 0.25,
  "minBeamLines" : 1,
  "maxBeamLines" : 2
}
